<!DOCTYPE html>
<html>
    <head>
        <title>Nuestra misión</title>
    </head>
    <style>
        body {
            font-family: Gill sans; 
            color: brown;
            font-size: 20px; 
            line-height: 1.5;
            background-color:lightblue
        }
        @media all and (max-width:600px) {
            h2{background-color: green;}
            ul{background-color: orange;}}
           
        @media all and (min-width:500px) {
            .p1{background-color: rgb(180, 84, 164);}
            .p2{background-color: rgb(173, 47, 152);}
                
        }
         
            
    </style>
    <body>
        <h1>Nuestra misión</h1>

        <div>

        <p class="p1">En Esri España formamos, acompañamos y ayudamos a nuestros clientes a inte
        grar con éxito los Sistemas de Información Geográfica en sus procesos de negoc
        io para que tomen mejores decisiones.</p>

        <p class="p2">Somos un equipo de más de cien profesionales formados en geografía, tecnol
        ogía y gestión, que disponemos de la mejor plataforma de información geográfic
        a que existe en el mercado.</p>

        <p>Llevamos Esri a nuevos mercados, asesoramos a nuestros clientes de manera
        integral y compartimos nuestra experiencia y conocimiento para que cada person
        a sienta que abordamos su situación con un enfoque estratégico y de manera úni
        ca.</p>

        </div>

        <div>
            <h2>Los valores</h2>
            <ul>
             <li>Innovación</li>
             <li>Desarrollo tecnológico</li>
            <li>Sustentabilidad</li>
            </ul>
        </div>
        
    </body>

</html>