<!DOCTYPE html>
<html>
    <head>
        <title>Menú lateral</title>
    </head>
    <style>       

        a {
            
            cursor: pointer;
            display: flex; 
           flex-direction: column;
           justify-content: center; 
           font-size: 30px;
           border: 1px solid black;
            background-color: lightblue;
            margin-left: 10px;
            margin-top: 30px;
            width: 200px;
            
            

           }

        

        a:visited {color: green;}
        a:hover{color: rgb(170, 1, 1); font-size: 40px;}

    </style>
    <body>
        <a href="https://es.wikipedia.org/wiki/Twitter" target="blank">Twitter</a>
        <a href="https://www.twitch.tv/" target="blank">Twitch</a>
        <a href="https://www.youtube.com/" target="blank">Youtube</a>
        <a href="https://www.marca.com/" target="blank">Marca</a>
        <a href="https://www.esri.es/es-es/home" target="blank">Esri</a>
        <a href="https://es-es.facebook.com/" target="blank">Facebook</a>
        <a href="https://www.google.es/maps/preview" target="blank">GoogleMaps</a>
    </body>

</html>
